#copy and paste this file into a .env file to run scripts locally. You will also need to add the DUNE_API_KEY and DUNE_API_BASE_URL into the repo settings under "Secrets and Variables"

#add a dune API key - you can create one under team settings (https://dune.com/settings/teams/manage/{team_name}/api). You must be on the premium plan.
DUNE_API_KEY=
DUNE_API_BASE_URL=https://api.dune.com